<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>jQuery Template</title>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
       $(function(){
           
           $('button').click(function(){
               var name = $('#name').val();
               var color = $('#color').val();
               
           });
           
           
           
           
       }); 
        
    </script>
  </head>
  <body>
    <div style = "background-color: red;, width:200px;">
        Name: <input style = "color:blue;" id="name"><br>

        Color: <input  id="color1"><br>  
        <button>Generate</button>
    </div>
    <h1></h1>
    <h2></h2>
    
</body>
</html>